河南省第六届高校象棋联赛赛事通知
一、主办单位：河南省棋牌院
二、承办单位：河南工业大学青年棋社
三、参赛单位：省内各相关高校棋类协会
四、比赛时间：2015年05月09日-10日
五、比赛地点：河南工业大学学生活动中心
六、报名截止日期：2015年04月23日
七、参赛办法：x
     报名：   省内各高校均可组队报名参赛
     参赛对象：各高校在校学生象棋精英
     参赛人数：各代表队限报参赛选手4名，领队1人。参与活
               动人员不超过6人。
八、竞赛办法：
    按照国家体育总局审定的2011象棋规则执行。
     采用“积分编排制”，共赛9轮。
     比赛实行全盘使用棋钟，20分钟+5秒，公共用时为40分钟，40
     分钟后进入个人用时阶段，每人10分钟，超时判负。迟到15分
     钟，作弃权处理。
九、报名方式：
    报名参赛请于4月23日前将报名信息以邮件或文档方式发送
     至qq360913706，至邮箱3600913706@qq.com
       联系人：王前锋：13673695213      董浩林：15036565395
十、奖励办法：
    本次比赛个人奖取前八，团体奖取前三。各高校团体或获奖个


fsjhadgfbsaudf 







[1] （美国）Mark Dalrymple （美国）Scott Knaster 译者：高朝勤 杨越 刘霞  Object-C基础教程 人民邮电出版社；
[2]   危春波.中国象棋系统的研究与实现[D].云南：昆明理工大学,北京:中国书籍出版社,2000年07月
[3] 基于Android技术的中国象棋人机对弈游戏的设计与实现  西安邮电大学
[4]iPhone开发基础教程 马克 人民邮电出版社；
[5]混合博弈树算法在中国人机博弈中的应用研究 鹿荣 大连交通大学。
[6] 王赠凯, 吕维先. 机器博弈搜索技术分析. 软件导刊, 2007, 2: 26-27。 
[7] 周玮, 王水涛, 孙旸. 中国象棋计算机博弈中的一种数据结构方法. 计算机工程与应用, 2006.35:219。
[8] 徐心和，王骄.中国象棋计算机博弈关键技术分析[J].小型微型计算机系统，2006，27（6）：961-969.
[9] 罗涛 中国象棋博弈局面评估研究